{
  "name": "barcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.7",
    "@prisma/client": "5.14.0",
    "@vonage/auth": "^1.12.0",
    "@vonage/server-sdk": "^3.19.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-qr-reader": "^3.0.0-beta-1",
    "twilio": "^5.3.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "5.14.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "10.9.2",
    "typescript": "^5",
    "webpack": "^5.92.0"
  }
}
